<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alter Email Newsletter</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Barlow', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            letter-spacing: -0.02rem;
        }

        body {
            font-family: 'Barlow', Helvetica, Arial, sans-serif;
            font-size: 16px;
            background-color: white;
            margin: 0;
            padding: 0;
            line-height: 1.8em;
        }

        p {
            font-weight: 300;
            font-size: 1.1rem;
            margin-top: 0.7em;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
            margin-bottom: 0.4em;
            line-height: 1.1em;
            text-transform: uppercase;
        }

        h2 {
            font-weight: 500;
            font-size: 2.0rem;
            margin: 0;
            margin-bottom: 0.4em;
            line-height: 1.1em;
        }

        h3 {
            font-weight: 500;
            font-size: 1.6rem;
            margin: 0;
            margin-bottom: 0.4em;
            line-height: 1.1em;
        }

        h4 {
            font-weight: 500;
            font-size: 1.2rem;
            margin: 0;
            margin-bottom: 0.4em;
            line-height: 1.1em;
        }

        a {
            text-decoration: underline;
            color: black;
        }

        table {
            width: 700px;
            padding: 0;
            margin: 0 auto;
            border-spacing: 0;
        }

        td {
            vertical-align: top;
            padding: 0;
            margin: 0;
        }

        hr {
            display: block;
            clear: both;
            width: 100%;
            height: 1px;
            color: black;
            margin: 1rem auto;
            border-width: 0;
            background-color: black;
            margin-bottom: 2rem;
        }

        .merch-left-column {
            width: 45%;
            float: left;
        }

        .merch-right-column {
            width: 45%;
            float: right;
        }

        .content-block {
            padding-top: 1rem;
        }

        .divider-block {
            padding-top: 0;
        }

        .newsletter-header {
            padding: 1rem 0 2rem 0;
        }

        .section-padding {
            padding-top: 0;
        }

        .announcement-tab {
            display: flex;
            align-items: top;
            margin-bottom: 0.7rem;
            column-gap: 25px;
        }

        .special-offer-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
            justify-content: space-between;
        }

        .special-offer-container h4 {
            padding-bottom: 5px
        }

        .special-offer-card {
            width: 45%;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid black;
        }

        .merch-button {
            background-color: white;
            padding: 0.4rem 0.8rem;
            border: none;
            border-bottom: 1px solid black;
            font-size: 1.2rem;
            cursor: pointer;
            margin: 0.5rem auto 1.5rem auto;
            font-weight: 700;
            display: block;
        }

        .merch-button:hover {
            background-color: #00b9f1;
        }

        .insights-wrapper {
            display: flex;
            padding-top: 20px;
            column-gap: 5rem;
        }

        .insights-wrapper h4 {
            margin: 0.6rem 0;
        }

        .insights-wrapper p {
            margin-bottom: 1.3rem;
        }

        .divider {
            border-bottom: 1px solid black;
            margin: 1.5rem 0;
        }

        .footer {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 1.5rem 0;
            margin-top: 60px;
        }

        .image-left {
            float: left;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        .image-right {
            float: right;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/64487235869b2932848bbde5_alter-logo%201.png" width="90" alt="Alter logo" />
            </td>
        </tr>
        <tr>
            <td class="newsletter-header">
                <h4>Alter Member Newsletter</h4>
                <h1>Alter 2.0, Body Composition Testing, and More!</h1>
                <h3>And Don't Miss Our Riveting New Gym Etiquette Series!</h3>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/64487238835c276be56a5a5a_outside-gym-view%201.png" alt="Image" width="220" height="150" class="image-left" />
                <h3>Alter Member Newsletter Launch!</h3>
                <p>Welcome to the first edition of Alter's very own newsletter! We will send this out twice a month to give you updates on everything Alter: news, deals, updates, upcoming events, new products, and much more.</p>

                <p>Thanks for being an Alter member, and we look forward to continuing to grow and sweat with you!</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/64487238a6a5ea7cd9655fc7_ration-web--newsletter.jpg" alt="Image" width="200" height="190" class="image-left" />
                <h3>Alter 2.0 Launch</h3>
                <p>At Alter, fitness is just the start. Our founders, Nick and JT, envisaged a space that nurtures body, mind, and spirit. To achieve this, we've introduced Alter 2.0, an integrated coaching model that transcends traditional workouts.</p>
                <p>Our packages provide one-on-one personal training, mindset coaching for personal growth and success, and nutrition planning and coaching to properly fuel both your body and mind. We've also included regenerative therapies such as physical therapy, acupuncture, massage, and chiropractic to ensure full-body wellness, all supported by our Concierge-driven service and accountability.</p>
                <p>After soft-launching this program in April, we're now welcoming new clients. Just reply to this email to discover how Alter 2.0 can revolutionize your life!</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/644871b5c5dd975c5852e27e_pilates-newsletter.jpg" alt="Image" width="200" height="190" class="image-right" />
                <h3>Waitlist Time: Open Gym At Capacity</h3>
                <h4>But your friends can skip the waitlist...</h4>
                <p>We promised you when you joined that we'd never get overcrowded and we'd limit our membership to prevent that. Well, that day has come! <strong>We're currently at capacity on Open Gym memberships, but as an Alter member, you can refer as many people as you'd like (within reason) and we'll let them skip the waitlist.</strong></p>

                <p>If you have a workout buddy or friend you'd like to refer, invite them in for a day pass (you get two on your account!) and if they love it, they can join you for $199/month! Reply to this email with any referrals.</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <h2>Body Composition Testing Now Available</h2>
                <h3>1st scan free with purchase of a Ration smoothie</h3>
                <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd8d897089fc9/64068a787b722af10a18c489_inbody.jpg" alt="InBody Scanner" width="320" heigh="240" class="image-left"/>
                <p>We now have an InBody 570 Body Composition Analyzer in the lobby ready and available for use! If you'd like to find out what your body fat, lean tissue, and water percentages are, the InBody is for you. <strong>If you haven't had a scan yet, the first one is free with the purchase of a smoothie at Ration, and subsequent scans are $35.</strong></p>
                <p>For an ideal scan, you need to follow some pre-scan guidelines, so scans must be scheduled ahead of time. Simply respond to this email to schedule a scan with our Concierge team!</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <h3>Facilities Updates</h3>
                <h4>Roof</h4>
                <p>Thank you to everyone for understanding the delays with the Rooftop and damages due to the rain. We were hit with multiple supply chain delays on the replacement turf, and a 2 week order turned into a 2 month order. We are happy to announce that the construction is done, the turf has been craned onto the Roof, and <strong>installation will start in the next few days!</strong> Just in time for the sunny weather that is finally here.</p>
                <h4>Basement A/C</h4>
                <p>The pandemic is over, but the shortage of competent, qualified contractors is not. We've been trying to get a repairperson in for weeks, and they finally came in on Monday, May 22. The A/C unit had a freon leak, which they are fixing. Thanks for your patience as we fix it!</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <h4>Gym Etiquette Tip/Demand Of The Week</h2>
                <h3>If It's Not A Bumper Plate, DO NOT DROP IT</h3>
                <p>In the first in our electrifying series <em>Gym Etiquette Tip/Demand Of The Week</em>, we'd like to remind you to <strong>not drop any weights that are not bumper plates.</strong>
                <p><strong>If you have enough experience in the gym to lift weights so heavy that you have to drop them, you also have enough experience to know you shouldn't drop weights that aren't designed for dropping.</strong> Not only is it insanely loud, it also ruins the bars and the weights (and the floor, and the ceiling, and and and...). <strong>So please just don't do it.</strong>
                </p>
                <p>As you might imagine, <strong>this holds doubly true on the Roof.</strong> We have had lights literally fall out of the ceiling onto people from dropping heavy weights on the Roof.</p>
                <p>To further help with this, we've ordered drop pads you can use to put your enormous weights on and further reduce the sound and damage to equipment. Please use them!</p>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <h3>Roof Closure: Private Event June 6</h3>
                <h4>But maybe you can join the event...</h4>
                <p><a href="https://www.gaingels.com">Gaingels</a>, an LGBTQ-founded startup angel investor network that has partnered with Alter, will hold their private Pride mixer on the Roof on the evneing of Thursday, June 6. <strong>The Roof will be closed for this event starting at 5PM.</strong></p>
                <p>If you have any interest in investing in startups, Gaingels is one of the best places to start. If you'd like more information on joining Gaingels, please contact Tony Siress at <a href="mailto:tony@gaingels.com">tony@gaingels.com</a> to see if it could be right for you! (And then come and join them at the mixer!)
                </p>
            </td>
        </tr>
        
        <tr>
            <td>
                <h2>New Product: Active10 Muscle Rub — $19</h2>
                <h3>Active10 is the best muscle rub we've ever found, and it's for sale at Alter now!</h3>
                <img src="images/active10.jpg" alt="Active 10" width="320" heigh="240" class="image-left"/>
                <p>Active10 is great for warming up before a workout, or for relieiving pain or restoring mobility after a workout. Active10 is utterly unique in that it has both a heating AND cooling effect. Think Tiger Balm meets Biofreeze meets chili peppers and you'll begin to get the idea.</p>
                <p>It combines 11 of the best ingredients in a single product including menthol and camphor (for cooling), capsaicin (for heating), MSM, DMSO, EDTA, arnica, curcumin (turmeric), glucosamine, hyaluronic acid, and alpha lipoic acid. Pro tip: buy the rollerball version, and <strong>WASH YOUR HANDS AFTER YOU APPLY!</strong></p>
                <h4>Stop by upstairs to test it out!</h4>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td class="section-padding" colspan="2">
                <h2>UPCOMING EVENTS</h2>
                <table style="border-collapse: collapse;">
                    <tr>
                        <td style="vertical-align: top; border-right: 1px solid black; padding-right: 1.75rem;">
                            <h3>APRIL 2023</h3>
                        </td>
                        <td style="
                            padding-left: 28px;
                            border-left: 1px solid black;
                        ">
                            <div style="padding-bottom: 30px; cursor: pointer" onmouseover="this.style.color='#00B9F1'"
                                onmouseout="this.style.color='black'">
                                <h4>04/03 - Group coaching</h4>
                                <p>Group Director: Nick Hodulik</p>
                            </div>
                            <div style="padding-bottom: 30px; cursor: pointer" onmouseover="this.style.color='#00B9F1'"
                                onmouseout="this.style.color='black'">
                                <h4>04/12 - Mindset Workshop</h4>
                                <p>
                                    Workshop Director: Alexandra Daniels
                                </p>
                            </div>
                            <div style="padding-bottom: 30px; cursor: pointer" onmouseover="this.style.color='#00B9F1'"
                                onmouseout="this.style.color='black'">
                                <h4>04/19 - "Bring a friend" day!</h4>
                                <p>
                                    Come in with a friend free of charge
                                </p>
                            </div>
                            <div style="padding-bottom: 30px; cursor: pointer" onmouseover="this.style.color='#00B9F1'"
                                onmouseout="this.style.color='black'">
                                <h4>04/25 - "Sustainable Nutrition" Seminar</h4>
                                <p>Seminar Director: Aaron Marcotte</p>
                            </div>
                            <div style="text-align: left;">
                                <a href="https://www.alterclubs.com">
                                    <p>
                                        <strong><u>SIGN UP</u> TO GET ACCESS TO THESE AND MORE EVENTS</strong>
                                    </p>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td class="section-padding" colspan="2">
                <h2>APRIL SPECIALS!</h2>
                <div class="special-offer-container">
                    <div class="special-offer-card">
                        <h4>REFER A FRIEND SPECIAL</h4>
                        <p>
                            Bring a friend with you to the Alter Experience and get 30% off
                            your first 3 months!
                        </p>
                    </div>
                    <div class="special-offer-card">
                        <h4>BIG SMOOTHIE DISCOUNT!</h4>
                        <p>
                            Ration is giving out a 20% discount for every 3 completed gym
                            sessions
                        </p>
                    </div>
                    <div class="special-offer-card">
                        <h4>2 DAY TEST PERIOD</h4>
                        <p>
                            You can experience 2 days of the full Alter experience for free.
                            We guarantee you'll want to stay!
                        </p>
                    </div>
                    <div class="special-offer-card">
                        <h4>END-OF-SEASON SALE</h4>
                        <p>
                            Our Alter merch shop is having a seasonal sale with up to 50%
                            discounts!
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="divider-block">
                <hr />
            </td>
        </tr>
        <tr>
            <td class="section-padding" colspan="2">
                <h2>OUR LATEST INSIGHTS</h2>
                <div class="insights-wrapper">
                    <div style="flex: 1;">
                        <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/644871b642284befe62f830c_yoga-newsletter.jpg"
                            alt="Image" width="100%" height="210px" />
                        <h4>THE ROLE OF
                            MEDITATION IN YOGA PRACTICE</h4>
                        <p>Benefits and tips for incorporating meditation into your yoga
                            routine</p>
                        <a href="https://www.alterclubs.com">
                            <button
                                style="background-color: #00b9f1; border: none; color: black; padding: 0.5rem 1rem; text-decoration: none; font-weight: 600; cursor: pointer;">READ
                                MORE</button>
                        </a>
                    </div>
                    <div style="flex: 1;">
                        <img src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/644871b5c5dd975c5852e27e_pilates-newsletter.jpg"
                            alt="Image" width="100%" height="210px" />
                        <h4>COACHING WITH
                            ACCOUNTABILITY</h4>
                        <p>How accountability can be used as one of the strongest tools
                            for discipline</p>
                        <a href="https://www.alterclubs.com">
                            <button
                                style="background-color: #00b9f1; border: none; color: black; padding: 0.5rem 1rem; text-decoration: none; font-weight: 600; cursor: pointer;">READ
                                MORE</button>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <footer class="footer">
                    <table style="width: 100%; border-collapse: collapse">
                        <tr>
                            <td style="width: 50%; vertical-align: top; padding-right: 20px;">
                                <div style="text-align: left">
                                    <h4>Contact us</h4>
                                    <a href="mailto:concierge@alterclubs.com">
                                        <p style="margin: 11px 0;">concierge@alterclubs.com</p>
                                    </a>
                                    <a href="tel:+1-213-77-ALTER (25837)">
                                        <p style="margin: 11px 0;">+1-213-77-ALTER (25837)</p>
                                    </a>
                                    <a
                                        href="https://www.google.com/maps/search/605C+N+West+Knoll+Dr,+West+Hollywood,+CA+90069">
                                        <p style="margin: 11px 0;">605C N West Knoll Dr, West Hollywood, CA 90069</p>
                                    </a>

                                    <div style="margin-top: 20px;">
                                        <a href="facebook-url"><img
                                                src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/644ac2f7ac2b507a47780886_Black-facebook-logo.png"
                                                alt="Facebook" width="auto" height="20px"
                                                style="padding-right: 16px" /></a>
                                        <a href="instagram-url"><img
                                                src="https://uploads-ssl.webflow.com/63dab4a22e9fd85b47089fd1/644ac13a54b58f6f79b181fc_black-instagram-icon.png"
                                                alt="Instagram" width="auto" height="20px" /></a>
                                    </div>
                                </div>
                            </td>
                            <td style="width: 50%; vertical-align: top;">
                                <div>
                                    <a href="https://www.alterclubs.com">
                                        <h4 style="margin: 11px 0">About Alter</h4>
                                    </a>
                                    <a href="https://www.alterclubs.com">
                                        <h4 style="margin: 11px 0">The Space</h4>
                                    </a>
                                    <a href="https://www.alterclubs.com">
                                        <h4 style="margin: 11px 0">Services</h4>
                                    </a>
                                    <a href="https://www.alterclubs.com">
                                        <h4 style="margin: 11px 0">Plans</h4>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </footer>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="copyright-wrapper" style="
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                padding: 1rem 0;
              ">
                    <p>
                        ©2023 -
                        Alter / <a href="unsubscribe-url">Unsubscribe</a>
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>